package vladproduction.com.switch_;

public class VowelsAndConsonants {

    /*в случайном порядке создаются буквы и проверяются являются ли они гласными или согласными:*/
    public static void main(String[] args) {
        for(int i = 0; i < 100; i++) {
            char c = (char)(Math.random() * 26 + 'a');
            System.out.print(c + ": ");
            switch(c) {
                case 'a':
                case 'e':
                case 'i':
                case 'o':
                case 'u':
                    System.out.println("vowel");
                    break;
                case 'y':
                case 'w':
                    System.out.println(
                            "Sometimes a vowel");
                    break;
                default:
                    System.out.println("consonant");
            }
        }
    }

    /*Так как Math.random( ) генерирует значения в пределах от 0 до 1, вам необходимо только умножить
    его на верхний предел границы чисел, которые вы хотите производить (26 для букв алфавита) и
    прибавлять смещение для установки нижней границы.

Хотя здесь используется переключение для символов (char), инструкция switch на самом деле использует
целое значение для символов. Символы в одинарных кавычках в инструкциях case также производят
целочисленные значения, которые также используются для сравнения.

Обратите внимание как расположены case'ы друг над другом, чтобы обеспечить выравнивание определенным
частям кода. Вы можете также осознавать, что важно помещать инструкцию break в конце соответствующего
case, в противном случае управление проидет дальше и продолжится выполнение следующего case.

Детали расчета
Инструкция:

char c = (char)(Math.random() * 26 + 'a');
заслуживает более подробного рассмотрения. Math.random( ) производит double, так что значение 26
переводится в double для выполнения умножения, которое также производит double. Это означает, что ‘a’
должно переводится в double для выполнения сложения. Результат типа double переводится назад к char с
помощью приведения.*/
}
