package vladproduction.com.Auto_Increment_Decrement;

public class Main {
    public static void main(String[] args) {
        int i = 1;
        prt("i : " + i);
        prt("++i : " + ++i);    // Преинкремент
        prt("i++ : " + i++);    // Постинкремент
        prt("i : " + i);
        prt("--i : " + --i);    // Предекремент
        prt("i-- : " + i--);    // Постдекремент
        prt("i : " + i);

//        i : 1
//        ++i : 2
//        i++ : 2
//        i : 3
//        --i : 2
//        i-- : 2
//        i : 1
    }
    static void prt(String s){
        System.out.println(s);
    }
}

/*Вы можете увидеть, что для префиксной формы вы получаете значение после выполнения операции,
а при постфиксной форме вы получаете значение до выполнения операции. Это операторы
(отличные от использующих присвоение), которые имеют побочные эффекты. (То есть, они меняют операнд
раньше, чем используют его значение.)*/
